- Don't use a speed/duty cycle less than 100 for the motors.
  - According to Prof. Allen, the motors will "whine" and not self-start.
- Course is 28 inches wide.
- Robot is 7 inches wide.
- Ultrasonic sensor can "see" around 30 degrees.
  - Only accurate in the center 10 degrees.

              Servo Pins

+--------+-------------+--------------+
| Color  | Function    | Connected To |
+--------+-------------+--------------+
| Purple | Ground      | A0 G         |
| Green  | Echo        | A0 S         |
| Orange | Trigger     | A1 S         |
| Red    | Power (Vcc) | A0 V         |
+--------+-------------+--------------+
